<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.owasp.antisamy:antisamy</id>
<version>1.4.3</version>
<type>jar</type>
<name>OWASP AntiSamy</name>
<summary>The OWASP AntiSamy project is a collection of APIs for safely allowing users to supply their own HTML and CSS without exposing the site to XSS vulnerabilities.</summary>
<website>http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project/antisamy</website>
<authors>
<author>
<name>Arshan Dabirsiaghi</name>
</author>
<author>
<name>Jason Li</name>
</author>
<author>
<name>J Irving</name>
</author>
<author>
<name>Chris Schmidt</name>
</author>
</authors>
<licenses>
<license>
<name>BSD License</name>
</license>
</licenses>
<scm>
<url>http://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4.3/antisamy</url>
<connection>
<system>svn</system>
<path>http://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4.3/antisamy</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4.3/antisamy</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Google Code</system>
<url>http://code.google.com/p/owaspantisamy/issues/list</url>
</issuemanagement>
<dependencies>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.8.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-css</id>
<version>1.7</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>net.sourceforge.nekohtml:nekohtml</id>
<version>1.9.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.owasp.antisamy</maven.groupid>
<maven.artifactid>antisamy</maven.artifactid>
<installed.installed type="boolean">true</installed.installed>
<installed.root type="strinkeygmap">
<date type="date">1534407755007</date>
<user.reference>xwiki:XWiki.admin</user.reference>
</installed.root>
<installed.dependency type="boolean">true</installed.dependency>
</properties>
</extension>
