# choerodon-xwiki

./: README.md
choerodon-wiki/: .gitlab-ci.yml  README.md  package.xml
choerodon-wiki-docker/: README.md
choerodon-wiki-docker/wiki/: Dockerfile  comments.js  docker-entrypoint.sh  hibernate.cfg.xml  logback.xml  setenv.sh  web.xml  xwiki.properties
choerodon-wiki-extention/: .gitlab-ci.yml  README.md  pom.xml
choerodon-wiki-extention/choerodon-wiki-annotation/: pom.xml
choerodon-wiki-extention/choerodon-wiki-collect/: pom.xml
choerodon-wiki-extention/choerodon-wiki-share/: pom.xml
choerodon-wiki/AnnotationCode/: AnnotateMenuUIX.xml  AnnotationClass.xml  AnnotationConfig.xml  AnnotationConfigSheet.xml  CreateForm.xml  DisplayForm.xml  EditForm.xml  Macros.xml  Script.xml  Settings.xml  Style.xml  Tab.xml  Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.hr.xml  Translations.it.xml  Translations.lv.xml  Translations.nl.xml  Translations.pt_BR.xml  Translations.sk.xml  Translations.xml  WebHome.xml
choerodon-wiki/AppWithinMinutes/: Advanced.xml  ApplicationsPanelEntry.xml  AppsLiveTableResults.xml  Boolean.xml  ClassEditSheet.xml  ClassSheetGenerator.xml  ClassTemplate.xml  ClassTranslationsGenerator.xml  CodeSpaceTemplate.xml  Content.xml  CreateApplication.xml  DBList.xml  Date.xml  DateDisplayer.xml  DeleteApplication.xml  Document.xml  DynamicMessageTool.xml  FormFieldCategoryClass.xml  FormFieldClass.xml  Groups.xml  LiveTableClass.xml  LiveTableEditSheet.xml  LiveTableGenerator.xml  LiveTableTemplate.xml  LiveTableViewSheet.xml  MetadataClass.xml  Number.xml  Pickers.xml  Standard.xml  StaticList.xml  String.xml  TemplateProviderEditSheet.xml  TextArea.xml  Title.xml  Translations.ca.xml  Translations.cs.xml  Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  (+13 more)
choerodon-wiki/Applications/: Macros.xml  Translations.fr.xml  Translations.hr.xml  Translations.xml  WebHome.xml
choerodon-wiki/CKEditor/: Config.xml  MacroService.xml
choerodon-wiki/ChoerodonConfig/: ChoerodonTheme.xml  CreateSpace.xml  MainPanel.xml  Translations.xml  WebHome.xml  WebPreferences.xml  页面.xml
choerodon-wiki/ChoerodonTemplate/: WebHome.xml  WebPreferences.xml
choerodon-wiki/Crypto/: CertificateClass.xml  PrivateKeyClass.xml  SignatureClass.xml
choerodon-wiki/FlamingoThemes/: WebHome.xml  WebPreferences.xml
choerodon-wiki/FlamingoThemesCode/: LessCodePluginJs.xml  ThemeClass.xml  ThemeSheet.xml  ThemeTemplate.xml  Translations.fr.xml  Translations.hr.xml  Translations.lv.xml  Translations.sk.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
choerodon-wiki/IconThemes/: Choerodon-ui.xml  FontAwesome.xml  Silk.xml  WebHome.xml  WebPreferences.xml
choerodon-wiki/IconThemesCode/: IconPicker.xml  IconPickerMacro.xml  IconThemeClass.xml  IconThemeSheet.xml  Translations.fr.xml  Translations.hr.xml  Translations.lv.xml  Translations.sk.xml  Translations.xml  WebHome.xml
choerodon-wiki/Index/: Translations.ca.xml  Translations.cs.xml  Translations.da.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.xml  (+16 more)
wiki-oauth-auth/: README.md
xwiki/: .gitlab-ci.yml
(+804 files in other folders)
