<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.platform:xwiki-platform-user-directory-ui</id>
<version>10.4</version>
<type>xar</type>
<name>User Directory Application</name>
<summary>Displays a directory of all users in the wiki</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.platform:xwiki-platform-user-directory-ui:10.4:::/xwiki-commons-pom/xwiki-platform/xwiki-platform-core/xwiki-platform-user/xwiki-platform-user-directory/xwiki-platform-user-directory-ui</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-platform/tree/master/xwiki-platform-core/xwiki-platform-user/xwiki-platform-user-directory/xwiki-platform-user-directory-ui/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-user/xwiki-platform-user-directory/xwiki-platform-user-directory-ui</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-platform.git/xwiki-platform-core/xwiki-platform-user/xwiki-platform-user-directory/xwiki-platform-user-directory-ui</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>https://jira.xwiki.org/browse/XWIKI</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-tag-ui</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-livetable-ui</id>
<version>10.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>c3p0:c3p0</id>
<version>0.9.1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.python:jython-standalone</id>
<version>2.7.1-xwiki-2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jgroups:jgroups</id>
<version>4.0.11.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.tika:tika-core</id>
<version>1.18</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.tika:tika-parsers</id>
<version>1.18</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>rome:rome</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>rome:rome-fetcher</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>de.l3s.boilerpipe:boilerpipe</id>
<version>1.2.0-xwiki</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.struts:struts-core</id>
<version>1.3.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.struts:struts-taglib</id>
<version>1.3.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.struts:struts-tiles</id>
<version>1.3.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.xwiki.contrib:application-ckeditor-ui</id>
<version>1.20</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.woodstox:woodstox-core-asl</id>
<version>4.4.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jfree:jfreechart</id>
<version>1.0.19</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>joda-time:joda-time</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.webjars:requirejs</id>
<version>2.2.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.webjars:jquery</id>
<version>2.2.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.webjars:bootstrap-select</id>
<version>1.12.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.webjars:bootstrap</id>
<version>3.3.7-1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.webjars:Keypress</id>
<version>2.1.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-svgrasterizer</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-bridge</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-css</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-util</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-codec</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-ext</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-extension</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-transcoder</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-gvt</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-svg-dom</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:batik-awt-util</id>
<version>1.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.java.dev.jna:jna</id>
<version>4.5.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.quartz-scheduler:quartz</id>
<version>2.2.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ccil.cowan.tagsoup:tagsoup</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jsoup:jsoup</id>
<version>1.11.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.pdfbox:pdfbox</id>
<version>2.0.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.pdfbox:fontbox</id>
<version>2.0.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.pdfbox:pdfbox-tools</id>
<version>2.0.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:fop</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.xmlgraphics:xmlgraphics-commons</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.webjars:bootstrap-switch</id>
<version>3.3.2</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.github.jsqlparser:jsqlparser</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jffi</id>
<version>1.2.16</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jnr-constants</id>
<version>0.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jnr-ffi</id>
<version>2.1.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jnr-netdb</id>
<version>1.1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jnr-posix</id>
<version>3.0.44</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.jnr:jnr-x86asm</id>
<version>1.0.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet.ext.jaxrs</id>
<version>2.3.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet.ext.jackson</id>
<version>2.3.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet.ext.jaxb</id>
<version>2.3.12</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet</id>
<version>2.3.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.restlet.jee:org.restlet.ext.servlet</id>
<version>2.3.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-collections4</id>
<version>4.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-exec</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-net:commons-net</id>
<version>3.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-chain:commons-chain</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-text</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpmime</id>
<version>4.5.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.4.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpasyncclient</id>
<version>4.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-dbcp2</id>
<version>2.2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-fileupload:commons-fileupload</id>
<version>1.3.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-configuration:commons-configuration</id>
<version>1.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-configuration2</id>
<version>2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.16.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-validator:commons-validator</id>
<version>1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-digester:commons-digester</id>
<version>2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.tukaani:xz</id>
<version>1.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.dom4j:dom4j</id>
<version>2.1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.java.dev.stax-utils:stax-utils</id>
<version>20070216</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xpp3:xpp3</id>
<version>1.1.4c</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xpp3:xpp3_min</id>
<version>1.1.4c</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.11.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.4.01</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xalan:serializer</id>
<version>2.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.woodstox:stax2-api</id>
<version>3.1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.woodstox:woodstox-core</id>
<version>5.0.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>jaxen:jaxen</id>
<version>1.1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.simpleframework:simple-xml</id>
<version>2.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.xml.bind:jaxb-api</id>
<version>2.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.glassfish.jaxb:jaxb-runtime</id>
<version>2.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.glassfish.jaxb:jaxb-core</id>
<version>2.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sf.json-lib:json-lib:jdk15</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.tdunning:json</id>
<version>1.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.gson:gson</id>
<version>2.8.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-avro</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-ion</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr353</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-guava</id>
<version>2.9.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.yaml:snakeyaml</id>
<version>1.21</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.ws.rs:jsr311-api</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.transaction:jta</id>
<version>1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.59</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.59</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.59</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.reflections:reflections</id>
<version>0.9.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>edu.ucar:netcdf</id>
<version>4.2.20</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>20.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava-testlib</id>
<version>20.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-all</id>
<version>2.4.15</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jboss.logging:jboss-logging</id>
<version>3.3.2.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-component-annotations</id>
<version>1.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interpolation</id>
<version>1.24</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-container-default</id>
<version>1.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interactivity-api</id>
<version>1.0-alpha-6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-archiver</id>
<version>3.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-classworlds</id>
<version>2.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.sisu:org.eclipse.sisu.plexus</id>
<version>0.3.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-model</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-aether-provider</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-artifact</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-core</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-plugin-api</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-compat</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings-builder</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-repository-metadata</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-model-builder</id>
<version>3.3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
<version>3.5</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.jupiter:junit-jupiter-api</id>
<version>5.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.jupiter:junit-jupiter-engine</id>
<version>5.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.platform:junit-platform-launcher</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.platform:junit-platform-engine</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.vintage:junit-vintage-engine</id>
<version>5.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-junit4</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-legacy</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>2.18.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.objenesis:objenesis</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.seleniumhq.selenium:selenium-java</id>
<version>2.44.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:javax.servlet-api</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.aspectj:aspectjrt</id>
<version>1.9.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sourceforge.cssparser:cssparser</id>
<version>0.9.25</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.validation:validation-api</id>
<version>1.1.0.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hibernate:hibernate-validator</id>
<version>4.3.2.Final</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.sun.mail:javax.mail</id>
<version>1.6.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.activation:activation</id>
<version>unknown</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.googlecode.java-diff-utils:diffutils</id>
<version>1.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.velocity:velocity</id>
<version>1.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.velocity:velocity-tools</id>
<version>2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.annotation:javax.annotation-api</id>
<version>1.3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm</id>
<version>6.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-analysis</id>
<version>6.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-commons</id>
<version>6.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-tree</id>
<version>6.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-util</id>
<version>6.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.antlr:antlr-runtime</id>
<version>3.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>antlr:antlr</id>
<version>2.7.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.osgi:org.osgi.core</id>
<version>6.0.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.xwiki.platform</maven.groupid>
<maven.artifactid>xwiki-platform-user-directory-ui</maven.artifactid>
<xwiki.extension.recommendedVersions.commons>org.xwiki.commons:.*/[10.4]</xwiki.extension.recommendedVersions.commons>
<xwiki.extension.recommendedVersions>org.xwiki.commons:.*/[10.4],
      org.xwiki.rendering:.*/[10.4],
      org.xwiki.platform:.*/[10.4]</xwiki.extension.recommendedVersions>
<xwiki.extension.recommendedVersions.platform>org.xwiki.commons:.*/[10.4],
      org.xwiki.rendering:.*/[10.4],
      org.xwiki.platform:.*/[10.4]</xwiki.extension.recommendedVersions.platform>
<installed.installed type="boolean">true</installed.installed>
<installed.namespaces type="strinkeygmap">
<wiki:xwiki type="strinkeygmap">
<date type="date">1534405859322</date>
<installed.namespaces.dependency type="boolean">true</installed.namespaces.dependency>
<user.reference>xwiki:XWiki.admin</user.reference>
</wiki:xwiki>
</installed.namespaces>
</properties>
</extension>
