<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>choerodon-wiki-extention</artifactId>
        <groupId>io.choerodon.wiki</groupId>
        <version>0.12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>choerodon-wiki-collect</artifactId>

    <properties>
        <commons.version>5.4.4</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-api</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!-- Only needed if some of the component's APIs must be made visible to scripting in wiki pages -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-script</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>10.4</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-api</artifactId>
            <version>10.4</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rest-server</artifactId>
            <version>10.4</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-component-wiki</artifactId>
            <version>10.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.520</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>