<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.beanshell:bsh-core</id>
<version>2.0b4</version>
<type>jar</type>
<name>BeanShell core</name>
<summary>BeanShell core</summary>
<licenses>
<license>
<name>GNU Lesser General Public License 3</name>
</license>
</licenses>
<properties>
<maven.groupid>org.beanshell</maven.groupid>
<maven.artifactid>bsh-core</maven.artifactid>
<installed.installed type="boolean">true</installed.installed>
<installed.root type="strinkeygmap">
<date type="date">1534407754980</date>
<user.reference>xwiki:XWiki.admin</user.reference>
</installed.root>
<installed.dependency type="boolean">true</installed.dependency>
</properties>
</extension>
