<?xml version="1.0" encoding="UTF-8"?><extension>
<id>org.xwiki.contrib:application-ckeditor-webjar</id>
<version>1.20</version>
<type>jar</type>
<name>CKEditor WebJar</name>
<summary>Packages CKEditor and our custom plugins in a single WebJar.</summary>
<website/>
<authors>
<author>
<name>Marius Dumitru Florea</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki-contrib/application-ckeditor/tree/master/application-ckeditor-webjar</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki-contrib/application-ckeditor.git/application-ckeditor-webjar</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki-contrib/application-ckeditor.git/application-ckeditor-webjar</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/browse/CKEDITOR</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.contrib:application-ckeditor-plugins</id>
<version>1.20</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.webjars:requirejs</id>
<version>2.1.15</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.webjars:jquery</id>
<version>1.11.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.python:jython-standalone</id>
<version>2.7-b3-xwiki-1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jgroups:jgroups</id>
<version>3.4.5.Final</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.tika:tika-core</id>
<version>1.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.tika:tika-parsers</id>
<version>1.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.ow2.asm:asm</id>
<version>4.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>rome:rome</id>
<version>1.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>rome:rome-fetcher</id>
<version>1.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>de.l3s.boilerpipe:boilerpipe</id>
<version>1.2.0-xwiki</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.struts:struts-core</id>
<version>1.3.10</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>com.google.gwt:gwt-user</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.google.gwt:gwt-servlet</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.codehaus.woodstox:woodstox-core-asl</id>
<version>4.1.4</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>javax.transaction:jta</id>
<version>1.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jfree:jfreechart</id>
<version>1.0.19</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>joda-time:joda-time</id>
<version>2.4</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.3.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.commons:commons-collections4</id>
<version>4.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.2.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.4</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-net:commons-net</id>
<version>3.3</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.3.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpmime</id>
<version>4.3.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.3.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.3.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-dbcp:commons-dbcp</id>
<version>1.3</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-fileupload:commons-fileupload</id>
<version>1.3.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.9</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>commons-configuration:commons-configuration</id>
<version>1.10</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.8.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.7</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>dom4j:dom4j</id>
<version>1.6.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>net.java.dev.stax-utils:stax-utils</id>
<version>20070216</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.11.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.4.01</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.9.13</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>net.sf.json-lib:json-lib:jdk15</id>
<version>2.4</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.49</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.49</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.49</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.reflections:reflections</id>
<version>0.9.9-RC2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>edu.ucar:netcdf</id>
<version>4.2.20</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>18.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-all</id>
<version>2.3.6</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.7</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.1.2</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.7</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.7</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jboss.logging:jboss-logging</id>
<version>3.1.3.GA</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.0.17</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.3</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.11</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jmock:jmock</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jmock:jmock-junit4</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.jmock:jmock-legacy</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.9.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.seleniumhq.selenium:selenium-java</id>
<version>2.43.1</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.aspectj:aspectjrt</id>
<version>1.7.4</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>net.sourceforge.cssparser:cssparser</id>
<version>0.9.14</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>javax.validation:validation-api</id>
<version>1.0.0.GA</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>javax.mail:mail</id>
<version>1.4.5</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>com.smartgwt:smartgwt</id>
<version>4.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>com.googlecode.java-diff-utils:diffutils</id>
<version>1.3.0</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.velocity:velocity</id>
<version>1.7</version>
<optional type="boolean">false</optional>
</dependency>
<dependency>
<id>org.apache.velocity:velocity-tools</id>
<version>2.0</version>
<optional type="boolean">false</optional>
</dependency>
</manageddependencies>
<properties>
<maven.artifactid>application-ckeditor-webjar</maven.artifactid>
<xwiki.extension.jar.type>webjar</xwiki.extension.jar.type>
<installed.dependency type="boolean">true</installed.dependency>
<installed.installed type="boolean">false</installed.installed>
<maven.groupid>org.xwiki.contrib</maven.groupid>
</properties>
</extension>
