<?xml version="1.0" encoding="UTF-8"?><extension>
<id>com.nimbusds:nimbus-jose-jwt</id>
<version>5.4</version>
<type>jar</type>
<name>Nimbus JOSE+JWT</name>
<summary>Java library for Javascript Object Signing and Encryption (JOSE) and
        JSON Web Tokens (JWT)</summary>
<website>https://bitbucket.org/connect2id/nimbus-jose-jwt</website>
<authors>
<author>
<name>Vladimir Dzhuvinov</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://bitbucket.org/connect2id/nimbus-jose-jwt</url>
<connection>
<system>git</system>
<path>https://bitbucket.org/connect2id/nimbus-jose-jwt.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@bitbucket.org:connect2id/nimbus-jose-jwt.git</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>com.github.stephenc.jcip:jcip-annotations</id>
<version>1.0-1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>net.minidev:json-smart</id>
<version>[1.3.1,2.3]</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>[1.52,)</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>[1.52,)</version>
<optional type="boolean">true</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>com.nimbusds</maven.groupid>
<maven.artifactid>nimbus-jose-jwt</maven.artifactid>
<installed.installed type="boolean">true</installed.installed>
<installed.root type="strinkeygmap">
<date type="date">1534407754757</date>
<user.reference>xwiki:XWiki.admin</user.reference>
</installed.root>
<installed.dependency type="boolean">true</installed.dependency>
</properties>
</extension>
